apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-child             # Child app name
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/hemantssharma/k8s.git # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: main
    path: argocd-demos-main/cli_approach/apache    # path of Apache app in `argocd-demos` repo
  destination:
    server: https://kubernetes.default.svc # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
