apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-child        # Child app name
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://faurecia-cloud@dev.azure.com/faurecia-cloud/ccc-base-operations/_git/hemant # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: feature
    path: declarative_approach/online_shop  # path of Online Shop app in `argocd-demos` repo
  destination:
    server: https://rancher.hella.com/k8s/clusters/c-m-mp62h55d # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: hemantsharma
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
